# material-calendarview

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  CalendarSampleApplication.java  DisableDaysActivity.java
sample/src/main/res/values/: strings.xml
