buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Here for convience when testing new releases
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }
    // Is Release Build?
    ext.isReleaseVersion = hasProperty("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}

ext {
    ANDROID_BUILD_SDK_VERSION = "29"
    ANDROID_BUILD_TOOLS_VERSION = "29.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 19
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
}
