buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        // Here for convience when testing new releases
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }
    // Is Release Build?
    ext.isReleaseVersion = hasProperty("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}

ext {
    ANDROID_BUILD_SDK_VERSION = "25"
    ANDROID_BUILD_TOOLS_VERSION = "25.0.2"
    ANDROID_BUILD_MIN_SDK_VERSION = "15"
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    SUPPORT_LIBRARY_VERSION = "25.1.0"
}
